{
  "name": "nodejsmongo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "debug": "~0.7.4"
  },
  "scripts": {
    "postinstall": "cd service && npm install && cd ../webapp && npm install"
  }
}
